<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/main"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".FragmentMain"
    tools:showIn="@layout/app_bar_main"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_about_sensor"
        android:textSize="@dimen/text_size_big"
        android:textColor="@color/design_default_color_primary"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/temp"
            android:scaleX="1"
            android:scaleY="1"/>
        <TextView
            android:id="@+id/sensorWater"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!"
            android:textSize="@dimen/text_size_big"
            android:layout_marginTop="@dimen/marginTopFirstElement"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/water"/>
        <TextView
            android:id="@+id/sensorTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!"
            android:textSize="@dimen/text_size_big"
            android:layout_marginTop="@dimen/marginTopFirstElement"/>
    </LinearLayout>



</LinearLayout>

</LinearLayout>